{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=server;Database=DevInterviewTask;User Id=sa;Password=PaSSW0rd123!;TrustServerCertificate=true;"
  },
  "JwtOptions": {
    "Key": "ThisIsA32ByteLongSecretKeyForHS256!",
    "Issuer": "http://localhost:5039",
    "Audience": "http://localhost:3000",
    "ExpireDays": 30
  }
}