{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@mux/mux-node": "^11.1.0",
    "@mux/mux-player": "^3.4.1",
    "@mux/mux-uploader": "^1.2.0",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/icon": "^1.13.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@tailwindcss/vite": "^4.1.10",
    "@unlok-co/nuxt-stripe": "^5.0.0",
    "eslint": "^9.29.0",
    "jwt-decode": "^4.0.0",
    "next-auth": "~4.21.1",
    "nuxt": "^3.17.5",
    "nuxt-auth-utils": "^0.5.20",
    "tailwindcss": "^4.1.10",
    "uuid": "^11.1.0",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@iconify-json/tabler": "^1.2.19",
    "daisyui": "^5.0.43",
    "eslint-plugin-format": "^1.0.1",
    "typescript": "^5.8.3"
  }
}
